{% extends 'website/base.html'%}
{% block content %}

    <div class="container-fluid">
		<br>
        <div class="row">

			<div class="col-md-10">
			<div class="thumbnail">
				<div class="caption">
				<button type="button" class="btn btn-info"><h4>DSU Digital Library</h4></button><br><br>
				<p>Books are chief instrument of Education and Library is center of intellectual life so the Dayananda Sagar University is proud of good and comprehensive University Library with most modern facilities catering to the academic needs of the students and teaching community. The Library has a huge collection of books, along with CD's and DVD's apart from latest Journals and Periodicals, along with this access to e-resources is also available through the Digital Library 'Think Centre' systems. DSU Digital Library Provides E-resources and other digital library services for users in a single search point.</p>
				</div>
				</div>
			</div>
        </div>
    </div>


{% endblock %}
