{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>


    .clickable{
        cursor: pointer;
    }

    .panel-heading span {
	    margin-top: -20px;
	    font-size: 15px;
    }
.vertical-menu {
  width: 200px;
  padding-top: 50px;
}

.vertical-menu a {
  background-color: #eee;

  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;

}
.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 21px; /* Increased text to enable scrolling */
  padding: 0px 100px;
}
.vertical-menu a.active {
  background-color: #f97434;
  color: white;
}


  </style>
  </head>

  <body>


     <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src='{% static "logos/dsu.png" %}' alt="Image Not Found" width="50" height="50" class="d-inline-block align-top rounded-circle" alt="">
            Digital Library & E-learning Resources
        </a>

        <form class="form-inline">
        <div class="pr-2 bg-dark"><button class="btn btn-sm btn-outline-secondary" type="button">Login</button></div>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
     </nav>

	 




    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			    <div class="vertical-menu">
                    <a href="{% url 'web-home' %}" class="active">Home</a>
                    <a href="{% url 'web-schools' %}">Schools</a>
                    <a href="{% url 'web-about' %}">About DSU Digital Library</a>
                    <a href="{% url 'learning-resources' %}">Learning Resources</a>
                    <a href="http://192.168.2.203:8080/jspui/handle/123456789/3">Question Papers</a>
                    <a href="{% url 'membership' %}">Downloads</a>
                    <a href="{% url 'user_files' %}">User Files</a>
                </div>
            </div>
			<div class="col-md-8">

				<div class="mt-sm-5 caption">
                    <div class="caption">
				        {% block content %}{% endblock %}
                    </div>
                </div>
			</div>
        </div>
    </div>



    <nav class="navbar navbar-expand-md fixed-bottom navbar-dark bg-dark">
        <div class="container">
			<div class="col-md-3 text-light bg-dark">
				Page Hits: {{list}}
			</div>
			<div class="col-md-3 text-light bg-dark">
				 &#169; Dayananda Sagar University
			</div>
			<div class="col-md-2 text-light bg-dark" align="center">
				<a href="../feedback/">Feedback</a>
			</div>
			<div class="col-md-2 text-light bg-dark" align="center">
				<a href="{% url 'contact' %}">Contact us</a>
			</div>
            <div class="col-md-2 top">
				<a target="_blank" title="Home" href="http://www.dsu.edu.in"><i class="fa fa-home"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" title="Facebook" href="https://www.facebook.com/Dayanandasagaruniversitybangalore"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" title="Twitter" href="https://twitter.com/DSIorganization"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" title="Google-Plus" href="https://plus.google.com/112592840884555805844"><i class="fa fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank" title="Youtube" href="https://www.youtube.com/user/DSIorganization"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		</div>
    </nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
