
{% extends 'website/base.html'%}
{% load static %}
{% block content %}
    <div class="container-fluid">
        <div class="row">
        <div class="col-xl-6">

        <div class="card" style="width:300px">
            <img class="card-img-top" src="{% static "logos/avatar.png" %}" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Amarnath Sir </h4>
                <p class="card-text">Chief Librarian </p>
                <p class="card-text"><h5>Tel:</h5> 9731 2952 05<br><br> </p>
            </div>
        </div>
      </div>

      <div class="col-xl-6" >
		<br>
        <div class="col-md-8">
			<div class="thumbnail">
				<div class="caption">
				<button type="button" class="btn btn-info"><h5>Address:</h5></button><br><br>
				Dayananda Sagar University,<br />
	            School of Engineering,<br />
	            Library and Information Centre,<br />
	            Hosur Main Road, <br />
	            Kudlu Gate,<br />
	            Bengaluru, Karnataka, India 560068<br><br>

                </div>
				</div>
        </div>
          <br>
          <div class="col-md-10">
			<div class="thumbnail">
				<div class="caption">
				<button type="button" class="btn btn-info"><h5>E-mail:</h5></button><br><br>
				 digitallibrary@dsu.edu.in<br><br>
                </div>
				</div>
			</div>
      </div>
    </div>
  </div>

{% endblock %}
