{% extends 'website/base.html'%}
{% load static %}
{% block content %}

<div align="center">
    <div class="container-fluid">
        <div class="caption">
            <button type="button" class="btn btn-info"><h3>Corporate membership</h3></button>
            <br><br>
            <ul align=left><p> DSU library has taken up Institutional membership with the listed libraries.
                DSU library members can access the services of these libraries.

            </p></ul>
        </div>
    </div>
    <br>
</div>

<div align="center">
    <div class="col-md-6">
        <table class="table table-hover table-bordered">
            <thead class="thead-light">
            <tr>
                <th class="text-center" width="15%">
                    <h4>Sl.No.</h4>
                </th>
                <th class="text-center" width="30%">
                    <h4>Publisher</h4>
                </th>
                <th class="text-center" width="30%">
                    <h4>Link</h4>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center ">
                    <h5>1.</h5>
                </td>
                <td class="text-center "><img src="{% static 'logos/delnet.png' %}" height="45px" width="120px"></td>
                <td><a target="_blank" href="http://164.100.247.30/">DELNET Discovery Portal</a></td>
            </tr>
            <tr>
                <td class="text-center ">
                    <h5>2.</h5>
                </td>
                <td class="text-center "><img src="{% static 'logos/cmti.png' %}" height="65px" width="180px"></td>
                <td><a target="_blank" href="http://cmti-india.net/">http://cmti-india.net/</a></td>
            </tr>
            <tr>
                <td class="text-center">
                    <h5>3.</h5>
                </td>
                <td class="text-center "><img src="{% static 'logos/bc.png' %}" height="60px" width="120px"></td>
                <td><a target="_blank"
                       href="https://www.library.britishcouncil.org.in">www.library.britishcouncil.org.in</a></td>
            </tr>
            <tr>
                <td class="text-center">
                    <h5>4.</h5>
                </td>
                <td class="text-center "><img src="{% static 'logos/iisc.png' %}" height="80px" width="90px"></td>
                <td><a target="_blank" href="http://library.iisc.ac.in/">http://library.iisc.ac.in/</a></td>
            </tr>
            <tr>
                <td class="text-center">
                    <h5>5.</h5>
                </td>
                <td class="text-center "><img src="{% static 'logos/iimb.png' %}" height="80px" width="90px"></td>
                <td><a target="_blank" href="http://www.iimb.ac.in/newlibrary">http://www.iimb.ac.in/newlibrary</a></td>
            </tr>
            <tr>
                <td class="text-center">
                    <h5>6.</h5>
                </td>
                <td class="text-center "><img src="{% static 'logos/nal.png' %}" height="80px" width="120px"></td>
                <td><a target="_blank" href="https://www.icast.org.in">https://www.icast.org.in</a></td>
            </tr>
        </table>
    </div>
    <br>
    <br>
</div>

{% endblock %}
