{% extends 'website/base.html'%}
{% load static %}
{% block content %}
<div align=center>
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-4">

            <div align=center>
                <a href="../opac" id='D1' class="thumbnail">
                    <img src="{% static 'logos/OPAC.png' %}" width="200" height="100" class="size" alt="OPAC.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="../online_db" class="thumbnail">
                    <img src="{% static 'logos/Online Databases.jpg' %}" width="120" height="100" class="size"
                         alt="Online Databases.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="../e_journals" class="thumbnail">
                    <img src="{% static 'logos/ejournals.jpg' %}" width="150" height="150" class="size"
                         alt="ejournals.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="https://ndl.iitkgp.ac.in/" class="thumbnail">
                    <img id="spac" src="{% static 'logos/NDL.png' %}" width="200" height="100" class="size"
                         alt="NDL.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="https://nptel.ac.in/" class="thumbnail">
                    <img src="{% static 'logos/NPTEL.png' %}" width="120" height="120" class="size" alt="NPTEL.jpg">
                </a>
            </div>
            <br>
        </div>

        <div class="col-xl-4">

            <div align=center>
                <a href="http://www.digimat.in/" class="thumbnail">
                    <img src="{% static 'logos/digimat.png' %}" width="120" height="120" class="size" alt="digimat.png">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="{% static 'files/printjournals.pdf' %}" class="thumbnail">
                    <img id="spac" src="{% static 'logos/Print Journals.jpg' %}" width="200" height="100" class="size"
                         alt="printjournals.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="{% static 'files/Openaccess.pdf' %}" class="thumbnail">
                    <img src="{% static 'logos/Links.jpg' %}" width="150" height="150" class="size" alt="Links.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="{% static 'files/usefulUrl.pdf' %}" class="thumbnail">
                    <img src="{% static 'logos/usefulUrl.png' %}" width="100" height="100" class="size"
                         alt="usefulUrl.png">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="../dsi_videos/" class="thumbnail">
                    <img src="{% static 'logos/DSCE Class Teaching Resources.jpg' %}" width="120" height="120"
                         alt="DSCE Class Teaching Resources.jpg">
                </a>
            </div>
            <br>
        </div>

        <div class="col-xl-4">

            <div align=center>
                <a href="../InstM" class="thumbnail">
                    <img src="{% static 'logos/Corporate Membership.png' %}" width="200" height="150" class="size"
                         alt="Corporate Membership.png">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="{% static 'files/Bookcd.pdf' %}" class="thumbnail">
                    <img src="{% static 'logos/cd.jpg' %}" width="100" height="100" class="size" alt="cd.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="../openebooks" class="thumbnail">
                    <img src="{% static 'logos/Open E-books.png' %}" width="140" height="140" class="size"
                         alt="Open E-books.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="https://moodle.dsu.edu.in/" class="thumbnail">
                    <img src="{% static 'logos/moodle.jpg' %}" width="110" height="110" class="size" alt="moodle.jpg">
                </a>
            </div>
            <br>
            <div align=center>
                <a href="http://192.168.2.203:8080/jspui/" class="thumbnail">
                    <img src="{% static 'logos/D-Space.png' %}" width="110" height="110" class="size" alt="D-Space.png">
                </a>
            </div>
            <br>
            <br>
        </div>
    </div>
</div>
</div>
{% endblock %}
