{% extends 'website/base.html' %}
{% block content %}
{% load staticfiles %}


<div class="col-md">
    <h3>Please download the forms for the Library Membership Registration</h3>

    <a href="{% static 'files/Book Indent New Updated.pdf' %}">
        <button type="button" class="btn btn-info">Book Indent</button>
    </a>
    <br>
    <br>

    <a href="{% static 'files/Library Brouchure_DSU_SOE.pdf' %}">
        <button type="button" class="btn btn-info">Library Brochure</button>
    </a>
    <br>
    <br>
    <a href="{% static 'files/Library Caution deposite Refund form.pdf' %}">
        <button type="button" class="btn btn-info">Library Caution Deposite Refund Form</button>
    </a>
    <br>
    <br>
    <a href="{% static 'files/Library Membership form for Staff_SOE.pdf' %}">
        <button type="button" class="btn btn-info">Library Membership Form For Staff</button>
    </a>
    <br>
    <br>
    <a href="{% static 'files/Library Membership Form for Student_SOE.pdf' %}">
        <button type="button" class="btn btn-info">Library Membership Form For Students</button>
    </a>
    <br>
    <br>
    <a href="{% static 'files/Lost books replacement letter.pdf' %}">
        <button type="button" class="btn btn-info">Lost Books Replacement Letter</button>
    </a>
    <br>
    <br>

</div>

{% endblock %}
