{% extends 'website/base.html' %}
{% block content %}
{% load static %}
<div align=center>
    <div class="col-md-6">
        <table class="table table-hover " width="device-width">

            <thead class="thead-light">
            <tr>
                <th>
                    Sl.No.
                </th>
                <th>
                    Publisher
                </th>
                <th>
                    Link
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.</td>
                <td><img src="{% static 'logos/ieee.png' %}" height="80px" width="150px"></td>
                <td><a target="_blank" href="http://ieeexplore.ieee.org/">http://ieeexplore.ieee.org/</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td><img src="{% static 'logos/asme.png' %}" height="80px" width="150px"></td>
                <td><a target="_blank" href="http://asmedigitalcollection.asme.org/">http://asmedigitalcollection.asme.org/</a>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
<div align=center>

    <div class="container-fluid">


        <div class="caption">
            <button type="button" class="btn btn-info"><h4>Databases</h4></button>
            <br><br>
            <ul align=left><p> A database is an organized collection of data, stored and accessed electronically. The
                subscribed databases are accessible from a local network and remote login.

            </p></ul>
        </div>
    </div>
</div>
{% endblock %}
