{% extends 'website/base.html'%}
{% load static %}
{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-6">

            <div align=center>
                <a target="_blank" href="http://192.168.3.1:8380/opac/">
                    <img src="{% static 'logos/Inside.png' %}" height="150px" widht="150px" alt="Inside.jpg">
                </a>
            </div>
        </div>
        <div class="col-xl-6">
            <div align=center>
                <a target="_blank" href="http://182.74.60.194:8380/opac/">
                    <img src="{% static 'logos/Outside.png' %}" height="150px" widht="150px" alt="Outside.jpg">
                </a>
            </div>
        </div>
    </div>
</div>
<div align=center>
    <div class="container-fluid">
            <br>
            <div class="col-md-10">
                <div class="thumbnail">
                    <div class="caption">
                        <button type="button" class="btn btn-info"><h4>Web OPAC</h4></button>
                        <br><br>

                        <ul align=left>
                            <p> Web OPAC is the Online Public Access Catalogue which allows users
                                avail the services of the library.</p>
                            <li> Search & find the available books & journals in the library</li>
                            <li> e-Books - Users can directly search and download PDF’s of available e-books.</li>
                            <li> Online renewals.</li>
                            <li> Reservations.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
