{% extends 'website/base.html' %}
{% load static %}
{% block content %}

<div class="col-md-12">
    <div class="row">
        <div class="col-xs-2 col-md-1" align=center>
        </div>
        <div class="col-xs-8 col-md-3" align=center>
            <a target="_blank" href="https://www.pdfdrive.com/" class="thumbnail">
                <img src="{% static 'logos/PDF Drive.png' %}" class="size" width="110" height="110" alt="PDF Drive.png">
            </a>
        </div>
        <br>
        <div class="col-xs-8 col-md-3" align=center>
            <a target="_blank" href="http://ebook-dl.com/" class="thumbnail">
                <img src="{% static 'logos/E-book DL.png' %}" class="size" width="110" height="110" alt="E-book DL.png">
            </a>
        </div>
        <div class="col-xs-8 col-md-3" align=center>
            <a target="_blank" href="https://link.springer.com/search?package=openaccess&facet-content-type=%22Book%22" class="thumbnail">
                <img id="spac" src="{% static 'logos/Springer E-book.png' %}" class="size" width="180" height="110" alt="Springer E-book.png">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 col-md-1" align=center>
        </div>
        <div class="col-xs-8 col-md-3" align=center>
            <a target="_blank" href="https://mechanical-engineering-books-pdf.blogspot.com/2017/09/mechanical-engineering-books-pdf-master.html" class="thumbnail">
                <img src="{% static 'logos/Mechanical engineering.jpg' %}" class="size" width="110" height="110" alt="Mechanical engineering.jpg">
            </a>
        </div>
        <div class="col-xs-8 col-md-3" align=center>
            <a target="_blank" href="http://www.engineeringbookspdf.com/" class="thumbnail">
                <img src="{% static 'logos/Enginnering book PDF.png' %}" class="size" width="110" height="110" alt="Enginnering book PDF.png">
            </a>
        </div>
        <div class="col-xs-8 col-md-3" align=center>
            <a target="_blank" href="https://bookboon.com/" class="thumbnail">
                <img src="{% static 'logos/Book Boon.jpg' %}" class="size" width="110" height="110" alt="Book Boon.jpg">
            </a>
        </div>
    </div>
</div>

{% endblock %}
