{% extends 'website/base.html'%}
{% block content %}

<div class="col-md-8">
				<br>
				<a href="https://dsu.edu.in/academics/schools/engineering">
					<button type="button" class="btn btn-info">Engineering</button>
				</a>
				<br>
				<br>
				<a href="https://dsu.edu.in/academics/schools/management-studies">
					<button type="button" class="btn btn-info">Commerce and Management Studies</button>
				</a>
				<br>
				<br>
				<a href="https://dsu.edu.in/academics/schools/applied-sciences">
					<button type="button" class="btn btn-info">Basic and Applied Sciences</button>
				</a>
				<br>
				<br>
				<a href="https://dsu.edu.in/academics/schools/health-sciences">
					<button type="button" class="btn btn-info">Health Sciences</button>
				</a>
				<br>
				<br>
				<a href="https://dsu.edu.in/academics/schools/arts-humanities">
					<button type="button" class="btn btn-info">Arts and Humanities</button>
				</a>
				<br>
				<br>
				<br>
			</div>

{% endblock %}
