{% extends 'website/base.html' %}
{% block content %}
{% load staticfiles %}



<div class="col-md-8">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Profile</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>
        <div class="panel-body">
            Username : {{username}}
            <br />
            Storage : {{storage_usage}} MB used of 500 MB
        </div>
    </div>

    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">PDF files</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>
        <div class="panel-body">
            <ul>
            {% for pdf in pdf_files %}
                <li>
                    <a href={% static pdf.file_location %}>{{pdf.file_name}}</a>
                    <div class="row">
                        <div class="col-md-6">
                            <button onclick = 'location.href="../api/v1/delete_file/?file_id={{pdf.id}}"' >Delete file</button>
                        </div>
                    </div>

                </li>
            {% endfor %}
            </ul>
        </div>

    </div>

    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Upload PDF file</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>
        <div class="panel-body">
            <b>Upload a pdf file:</b><br />
                <form action="../upload_file/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="pdfFile" id="pdfFileid">
                    <input type="submit" value="Upload file" name="submit">
                </form>
        </div>

    </div>

    {% if password_change %}

        <div class="alert alert-success">
            <strong>Success!</strong> Your password has been changed.
        </div>

    {% endif %}

    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Change Password</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>
        <div class="panel-body">
            <b>Change Password:</b><br />
                <form action="../home/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="password" name="password" id="pdfFileid">
                    <input type="submit" value="Change Password" name="submit">
                </form>
        </div>

    </div>

<script type="javascript">
    $(document).on('click', '.panel-heading span.clickable', function(e){
    var $this = $(this);
	if(!$this.hasClass('panel-collapsed')) {
		$this.parents('.panel').find('.panel-body').slideUp();
		$this.addClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
	} else {
		$this.parents('.panel').find('.panel-body').slideDown();
		$this.removeClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
	}
})
</script>

{% endblock %}
